{
  "name": "post_cr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazahirx/post_cr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mazahirx/post_cr/issues"
  },
  "homepage": "https://github.com/mazahirx/post_cr#readme",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "moongose": "^1.0.0"
  }
}
